Plan treninga

Ponedeljak
Grudi,triceps

1.benč(4 serije 10-12 ponavljanja)

2.kosi benč(4 serije 10-12 ponavljanja)

3.razvlačenja(4 serije 10-12 ponavljanja)

4.propadanja(4 serije 15 ponavljanja)

5.triceps ekstenzija sa bućicama(4 serije 10-12 ponavljanja)

6.triceps ekstenzija sa kanapom(4 serije 10-12 ponavljanja)


Utorak
Ledja,biceps

1.Zgibovi(4 serije 6-10 ponavljanja)

2.Lac mašina široko(4 serije 10-12 ponavljanja)

3.Lac mašina usko(4 serije 10-12 ponavljanja)

4.Kanap(4 serije 10-12 ponavljanja)

5.Bućice za biceps(4 serije 10-12 ponavljanja)

6.Šipka za biceps(4 serije 10-12 ponavljanja)

7.Kanap odozdo za biceps(4 serije 10-12 ponavljanja)


Sreda-odmor

Četvrtak
Noge,stomak

1.Čučanj(4 serije 10-12 ponavljanja)

2.Mrtva dizanja(4 serije 10-12 ponavljanja)

3.Iskorak(4 serije 10-12 ponavljanja)

4.Ekstenzija za kvardiceps(4 serije 10-12 ponavljanja)

5.Listovi(4 serije 10-12 ponavljanja)

6.Trčanje(15-20 min)


Petak
Ramena,stomak
1.Military press(4 serije 10-12 ponavljanja)

2.Flies sa bućicama(4 serije 10-12 ponavljanja)

3.Flies sa sajlom(4 serije 10-12 ponavljanja)

4.Babuni(4 serije 10-12 ponavljanja)

5.Military press sa bućicama(4 serije 10-12 ponavljanja)

Subota,nedelja-odmor

Vezbe za stomak

1.Trbušnjaci(30 komada-3 serije)

2.Dizanje nogu(15 komada-4 serije)

3.Russian crunches(30 sec-3 serije)

4.Plank(1min-3 serije)

5.Istezanje